<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    div {
      background: linear-gradient(to right, #26a69a, #4080a6);
      color: darkblue;
      height: 800px;
      width: 900px;
      padding: 100px 0 0 60px;
    }
    #input {
      width: 400px;
      height: 40px;
      background-color: rgb(177, 238, 218);
      color: darkblue;
    }
    .fa-solid {
      font-size: 2em;
      color: rgb(133, 62, 62);
    }
    #btn2 {
      background-color: #26a69a;
      border-style: hidden;
      padding-bottom: 10px;
      margin-left: 50px;
    }
    button {
      background-color: #28a397;
      border-style: double;
      margin-left: 100px;
      font-size: 1.1em;
    }
  </style>
  <body>
    <div>
      <h1>Edit</h1>

      <input type="text" id="input" placeholder="Enter the task" /><br /><br />

      <button id="btn2"><i class="fa-solid fa-pencil"></i></button>
      <button>completed</button>
    </div>
  </body>
</html>
